</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>New IRS</h2>
    <img src="http://localhost:8082/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=jpg" alt="">
    <img src="http://localhost:8082/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=png" alt="">
    <img src="http://localhost:8082/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=webp" alt="">

    <h2>Current IRS</h2>
    <img src="http://sprint-irs.newhomesource.com/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=jpg" alt="">
    <img src="http://sprint-irs.newhomesource.com/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=png" alt="">
    <img src="http://sprint-irs.newhomesource.com/Images/Homes/KB/15901910-150816.jpg?h=400&w=150&mode=crop&format=webp" alt="">
    
    
</body>
</html>